# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is source for my web2py project application for Library 
* Version -1.0

### How do I get set up? ###
 
* Set up web2py from [Web2py](http://web2py.com/)
* Once you have setup web2py Clone the repository into the applications folder 
* You will see a new application in admin interface  


### Who do I talk to? ###

* [Hemanth Kumar Veeranki](http://bitbucket.org/harry-7/) (Myself) 
* [Murali Krishna](http://bitbucket.org/dmmkr/)